spring.application.name=DonnaPizza
spring.datasource.url=jdbc:mysql://localhost:3306/donna_pizza
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.mail.username=donnapizzapruebas@gmail.com
spring.mail.password=fmhj bspq etqv pygd
spring.servlet.multipart.enabled=true
jwt.secret=yQMx3tcp8xz73RuSu0DBo/mZgBPg19dF1Vfm93XKR+GIKWxHxjk+XmCrniRuZarD